WpfValidation/App.xaml

<Application x:Class="WpfValidation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfValidation"
             xmlns:converters="clr-namespace:WpfValidation.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SingleLineValidationStyle" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Border x:Name="errorBorder" Background="#FFdc000c" Margin="1,0,0,0" DockPanel.Dock="Right"
                                    Opacity="0" CornerRadius="1.5" IsHitTestVisible="False" MinHeight="24" MaxWidth="267">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2.25" Color="Black" Opacity="0.4"
                                                      Direction="315" BlurRadius="4" />
                                </Border.Effect>
                                <TextBlock
                                    Text="{Binding ElementName=adorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                    Foreground="White" Margin="8,3,8,3" TextWrapping="Wrap" />
                            </Border>
                            <Border BorderThickness="1" BorderBrush="#FFdc000c" CornerRadius="0.7"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Polygon x:Name="toolTipCorner" Grid.ZIndex="2" Margin="-1" Points="6,6 6,0 0,0"
                                             Fill="#FFdc000c" HorizontalAlignment="Right" VerticalAlignment="Top"
                                             IsHitTestVisible="True" />
                                    <Polyline Grid.ZIndex="3"
                                              Points="7,7 0,0" Margin="-1" HorizontalAlignment="Right"
                                              StrokeThickness="1.5" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                                              Stroke="White" VerticalAlignment="Top" IsHitTestVisible="True" />
                                    <AdornedElementPlaceholder x:Name="adorner" />
                                </Grid>
                            </Border>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{converters:BooleanOrConverter}">
                                        <Binding ElementName="adorner" Path="AdornedElement.IsKeyboardFocusWithin" />
                                        <Binding ElementName="toolTipCorner" Path="IsMouseOver" />
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard x:Name="fadeInStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.15"
                                                             Storyboard.TargetName="errorBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <ThicknessAnimation Duration="00:00:00.15"
                                                                Storyboard.TargetName="errorBorder"
                                                                Storyboard.TargetProperty="Margin"
                                                                FillBehavior="HoldEnd"
                                                                From="1,0,0,0"
                                                                To="5,0,0,0">
                                                <ThicknessAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="2" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="fadeInStoryboard" />
                                    <BeginStoryboard x:Name="fadeOutStoryBoard">
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00"
                                                             Storyboard.TargetName="errorBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource SingleLineValidationStyle}" />
    </Application.Resources>
</Application>
