WpfValidation/MainWindow.xaml

<Window x:Class="WpfValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:WpfValidation.Behaviors"
        xmlns:wpfValidation="clr-namespace:WpfValidation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance wpfValidation:MainWindowViewModel}">
    <i:Interaction.Behaviors>
        <behaviors:SetFocusOnValidationErrorBehavior />
    </i:Interaction.Behaviors>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="16">WPF Validation Example</TextBlock>
        <Grid Grid.Row="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">First name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Margin="5" MinWidth="200"
                     Text="{Binding FirstName}" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Last name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="5" MinWidth="200"
                     Text="{Binding LastName}" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SubmitCommand}" Padding="10,5">Submit</Button>
        </StackPanel>
    </Grid>
</Window>